<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>task3-fnlxjw</title>
	<style>
	body{
		font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
	}
	.box{
		/*position: relative;*/
		padding: 20px;
		border:1px solid #999;
		margin:20px;
		background-color: #eee;
		overflow:hidden;/*解决父div高度不改变*/
	}
	.left_team{
		/*padding: 20px;*/
		border:1px solid #999;
		background-color: white;
		float: left;
		width: 200px;
	}
	.right_person{
		/*padding: 20px;*/
		border:1px solid #999;
		background-color: white;
		float: right;
		width: 120px;
		/*position: absolute;*/
	}
	.teamlogo {
		margin: 20px;
		width: 80px;
		height: 80px;
		float: left;
		/*border:1px solid #999;*/
	}
	.teamname{
		position: relative;
		/*float: right;*/
		
		margin: 20px;
	}
	.center_intro{
		margin-left:230px;
		margin-right:140px;
		border:1px solid #999;
		background-color: white;
		padding:20px;
	}
	.personal-logo{
		width: 80px;
		height: 80px;
		/*padding: 20px;*/
		border:1px solid #999;
		margin: 20px;
	}
	</style>
</head>
<body>
	<div class="box">
		<div class="left_team">
			<img class="teamlogo" src="img/logo.png" alt="xilixli-logo">
			<p class="teamname">bupt_fnl</p>
		</div>
		<div class="right_person">
			<img class="personal-logo" src="img/p1.png" alt="">
			<img class="personal-logo" src="img/p2.png" alt="">
			<img class="personal-logo" src="img/p3.png" alt="">
			<img class="personal-logo" src="img/p4.png" alt="">
		</div>
		<div class="center_intro">
			<h2>bupt_fnl队</h2>
			<p>
				bupt_fnl团队成员来自于北京邮电大学未来网络实验室，希望通过参加百度IFE春季训练更加系统有效的进行前端学习。
				<br>
				未来网络理论与应用实验室（Future Network Laboratory，FNL）是北京邮电大学信息与通信工程学院（以下简称信通院）下属的一个学术团队，专门从事电信网、互联网等网络技术领域的创新研究。实验室于2008年4月正式成立，现有教师13名，其中院士1名，教授4名，副教授6名，讲师2名，博士后1名，建立起了包括博士生和硕士生在内约70人的研究队伍、学历层次合理。
				<br>
				聚焦当前国内外信息技术热点问题，结合我国重大需求，围绕未来网络这一重要方向，本实验室的研究主要集中在新一代网络体系结构，新型路由与交换技术，软件定义网络，网络虚拟化技术，网络管理、测量与控制机制，物联网理论与应用等方面，以期通过具有一些的创新性研究与试验，在该领域取得一些成果和突破。
				<br>
			</p>
		</div>
		
	</div>
</body>
</html>
