
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>xjw4</title>
    <style>
      *{
        margin:0;
        padding:0;
        box-sizing: border-box;
      }
      html,body{
        width:100%;
        height:100%;
      }
      body{
        padding:20px;
      }
      .container{
        color: red;
      }
      .middle_box{
        position:absolute;
        width: 400px;
        min-height:200px;
        transform: translate(-50%,-50%);
        top:50%;
        left:50%;
        border: 1px solid black;
        background-color: #ccc;
        overflow: hidden;
      }
      .quater{
        position: absolute;
        width:100px;
        height:100px;
        background-color:#fc0;
        border-radius:80%;
      }
      .quater_1{
        top:0;
        left:0;
        left:-50px;
        top: -50px;
      }
      .quater_2{
        bottom:0px;
        right:0px;
        right:-50px;
        bottom: -50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      实现:middle_box    固定宽度400px,最小高度为200px  随窗口的尺寸变化和根据内容动态变化的水平垂直居中
      </br>
      使用方法：
      position:absolute;</br>
      transform: translate(-50%,-50%);</br>
      top:50%;</br>
      left:50%;</br>
      &nbsp;&nbsp;quater    根据middle_box的固定位置

      <div class="middle_box">
        <div class="quater quater_1"></div>
        <div class="quater quater_2"></div>
      </div>
    </div>
  </body>
</html>
